# TaskTracker

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  TaskTracker.sln  docker-compose.yml
.github/workflows/: CD.yml  CI.yml  dotnet-version-sweeper.yml  main.yml
src/TaskTracker/: Dockerfile  Program.cs  Startup.cs  TaskTracker.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/TaskTracker/Controllers/: ProjectController.cs  TaskController.cs
src/TaskTracker/Data/: TaskTrackerContext.cs
src/TaskTracker/Migrations/: 20220216112749_Initial.Designer.cs  20220216112749_Initial.cs  20220323222713_InitialMigration.Designer.cs  20220323222713_InitialMigration.cs  TaskTrackerContextModelSnapshot.cs
src/TaskTracker/Models/: BaseModel.cs  Priority.cs  ProjectModel.cs  TaskModel.cs
src/TaskTracker/Properties/: launchSettings.json
tests/: ProjectModelTests.cs  TaskModelTests.cs  TaskTrackerTests.csproj
